{
  "name": "7-coming-soon",
  "version": "1.0.0",
  "description": "Link to the project:",
  "main": "index.js",
  "dependencies": {
    "live-server": "^1.2.1"
  },
  "devDependencies": {},
  "scripts": {
    "dev":"live-server --port=3000",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KrisBu/7-coming-soon.git"
  },
  "author": "Kris Bulovas",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KrisBu/7-coming-soon/issues"
  },
  "homepage": "https://github.com/KrisBu/7-coming-soon#readme"
}
